DB_HOST="mysql:host=localhost;dbname=forum_10"
DB_USER="root"
DB_PASS=""

CSS_PATH="./public/css"
IMG_PATH="./public/images"
JS_PATH="./public/js"

SECRET="chttitisasecret"
PER_PAGE=10
DEFAULT_CONTROLLER="home"

TINYMCE_API_KEY="zg3mwraazn1b2ezih16je1tc6z7gwp5yd4pod06ae5uai8pa"