DB_HOST="mysql:host=localhost;dbname=forum_material"
DB_USER="root"
DB_PASS=""

CSS_PATH="./public/css/"
IMG_PATH="./public/images/"
JS_PATH="./public/js/"

SECRET="chttitisasecret"
PER_PAGE=10
DEFAULT_CONTROLLER="home"