DB_HOST="mysql:host=127.0.0.1;dbname=your_db"
DB_USER="your_username"
DB_PASS="your_password"

CSS_PATH="./public/css"
IMG_PATH="./public/images"
JS_PATH="./public/js"

SECRET="chttitisasecret"
PER_PAGE=10 #number of elements per page (when pagination is active)
DEFAULT_CONTROLLER="controller_prefix" #the prefix of the controller your want to use for homepage (ex: "home" for HomeController)

TINYMCE_API_KEY="your_tinymce_api_key"