# the database credentials
DB_HOST="mysql:host=127.0.0.1;dbname=your_db"
DB_USER="your_username"
DB_PASS="your_password"

# public folders for stylesheets, images and javascripts files (adapt them if needed)
CSS_PATH="./public/css"
IMG_PATH="./public/images"
JS_PATH="./public/js"

# the secret word for generating CSRF tokens
SECRET="chttitisasecret"

# number of elements per page (when pagination is active)
PER_PAGE=10 

# the prefix of the controller your want to use for homepage (ex: "home" for HomeController)
DEFAULT_CONTROLLER="controller_prefix" 

# tinyMCE is used for textareas
TINYMCE_API_KEY="your_tinymce_api_key"